# Trails

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sawrose/trails/: MainActivity.kt
composeApp/src/androidMain/kotlin/common/: CommonParcelize.android.kt  Platform.common.android.kt
composeApp/src/androidMain/kotlin/common/navigation/: CircuitNavigator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: TrailApp.kt
composeApp/src/commonMain/kotlin/common/: BottomNavItem.kt  CommonParcelize.kt  Platform.common.kt
composeApp/src/commonMain/kotlin/common/composable/: FAB.kt  HomeTabScaffold.kt
composeApp/src/commonMain/kotlin/common/navigation/: CircuitNavigator.kt
composeApp/src/commonMain/kotlin/common/ui/: Color.kt  Size.kt  Theme.kt  TrailTopBar.kt
composeApp/src/commonMain/kotlin/screen/: HomeScreen.kt  HomeScreenContent.kt
composeApp/src/commonMain/kotlin/screen/main/: MainScreen.kt  MainScreenContent.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/common/: CommonParcelize.ios.kt  Platform.common.ios.kt
composeApp/src/iosMain/kotlin/common/navigation/: CircuitNavigator.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
